{
  "compilerOptions": {
    "target": "es5", 
    "module": "es6",
    "outDir": ".../typescript",
    "moduleResolution": "node",
    "watch": true,
    "allowJs": true,
    "noImplicitAny": true
  }
}